
QMainWindow { background-color : rgb(130, 130, 130); }

QMainWindow::separator { background-color : rgb(162, 162, 162);
											width : 2px; }

/*QDockWidget { background-color : rgb(0, 0, 0); }*/
						
						



											
QDockWidget > QWidget { margin : 1px;
											background-color : rgb(194, 194, 194);
											border : 1px solid rgb(216, 216, 216);
											padding : 0px; }											

QDockWidget > QWidget > QWidget#toolbar { margin : 0px;
																			border : 0px;
																			padding : 0px;
																			background : qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0, stop: 0 rgb(215, 215, 215), stop: 1.0 rgb(223, 223, 223));  }
																
QDockWidget > QWidget > QWidget#toolbar > QPushButton { margin : 0px;
																									border : 0px;
																									padding : 0px; }																	
QDockWidget > QWidget > QWidget#realtime { margin : 0px;
																				border : 0px;
																				padding : 0px;
																				background-color : rgb(71, 71, 71);  }	
																			
																																																					
					
QDockWidget > QWidget > QToolBar { margin : 0px;
																border : 0px;
																padding : 0px;
																background : qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0, stop: 0 rgb(215, 215, 215), stop: 1.0 rgb(223, 223, 223)); }
																
																
QDockWidget > QWidget > QToolBar::separator { margin : 0px 0px 0px 10px;
																				border : 0px;
																				padding : 0px;
																				width : 1px;
																				background-color : rgb(145, 145, 145); }

QDockWidget > QWidget > QToolBar > QPushButton { margin : 0px;
																						border : 0px;
																						padding : 0px;
																						/*border-left : 1px solid rgb(145, 145, 145);*/
																						border-right : 1px solid rgb(145, 145, 145); }
																						
QDockWidget > QWidget > QToolBar > QPushButton:open { background : qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0, stop: 0 rgb(246, 246, 246), stop: 1.0 rgb(226, 226, 226)); }	
																						
QDockWidget > QWidget > QToolBar > QToolButton { margin : 0px;
																						border : 0px;
																						padding : 0px;
																						/*border-left : 1px solid rgb(145, 145, 145);*/
																						border-right : 1px solid rgb(145, 145, 145); }																																					
																			
 QDockWidget::title  { margin : 0px;
									text-align : left center;
									background-color : rgb(162, 162, 162);
									border : 0px; }																
					
QDockWidget > QWidget > QWidget#transform { margin : 0px;
																				border : 0px;
																				border-top : 1px solid rgb(116, 116, 116);
																				padding : 0px;
																				background-color : rgb(194, 194, 194);  }
																				
QDockWidget > QWidget > QWidget#transform > QLineEdit { margin : 0px;
																				border : 2px;
																				border-image : url(./EditorRes/Qss/transform_lineedit_border.png) 2 2 2 2 repeat repeat;
																				padding : 0px;
																				height : 12px;  }
																				
QDockWidget > QWidget > QWidget > QLabel { margin : 0px;
																				border : 0px;
																				padding : 0px 1px 0px 1px;
																				height : 12px;  }																																										
																			
QDockWidget > QWidget > QWidget > QToolBar { margin : 0px;
																				border : 0px;
																				padding : 0px; }	
																			

QTabBar { background-color : rgb(163, 163, 163); }

QTabBar::tab { border-top-left-radius : 4px;
						border-top-right-radius : 4px;
						min-width : 100px;
						min-height : 17px;
						margin : 0px; }

QTabBar::tab:!selected { background-color : rgb(163, 163, 163); 
										border : 0px;
										border-bottom : 1px solid rgb(130, 130, 130); }

QTabBar::tab:selected { background : qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0, stop: 0 rgb(215, 215, 215), stop: 1.0 rgb(223, 223, 223));
									border : 1px solid rgb(130, 130, 130);
									border-bottom-color : rgb(203, 203, 203); }

QTabBar[currentFocusTabBar="true"]::tab:selected { background : qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0, stop: 0 rgb(226, 226, 226), stop: 1.0 rgb(236, 236, 236)); }

					
QStatusBar { background-color : red; }

QSizeGrip { background-color : red; }

