
QMainWindow { background-color : rgb(41, 41, 41); }

QMainWindow::separator { background-color : rgb(41, 41, 41);
						 width : 2px; }


QWidget { margin : 0px;
		  border : 0px;
		  padding : 0px;
		  color : rgb(180, 180, 180); }

QDockWidget::title { margin : 0px;
					 color : rgb(180, 180, 180); /*不起作用，详情见http://stackoverflow.com/questions/9126764/qdockwidget-title-bar-font-color*/
					 border : 0px;
					 padding : 0px;
					 text-align : left;
					 height : 8px; }

QPushButton { border : 4px;
			  border-image : url(./EditorRes/Skin/Dark/pushbutton_border.png) 4 4 4 4 repeat repeat;
			  height : 8px;
			  color : rgb(180, 180, 180); }

QLineEdit { border : 2px;
			border-image : url(./EditorRes/Skin/Dark/transform_lineedit_border.png) 2 2 2 2 repeat repeat;
			height : 12px;
			color : rgb(180, 180, 180); }

QCheckBox { margin : 3px 0px 0px 1px;
			min-height : 13px;
			max-height : 13px;
			min-width : 13px;
			max-width : 13px; }

QCheckBox::indicator { width : 13px;
					   height : 13px; }

QCheckBox::indicator:checked { image : url(./EditorRes/Skin/Dark/checkbox_checked.png); }
QCheckBox::indicator:unchecked { image : url(./EditorRes/Skin/Dark/checkbox_unchecked.png); }

											
QDockWidget > QWidget { background-color : rgb(56, 56, 56);
						border : 1px solid rgb(33, 33, 33); }
																						

QDockWidget > QWidget > QToolBar { border-bottom : 1px solid rgb(33, 33, 33);
								   background : qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(70, 70, 70), stop: 1.0 rgb(51, 51, 51)); }
																
																
QDockWidget > QWidget > QToolBar::separator { margin : 0px 0px 1px 0px;
									  width : 1px;
									  background-color : qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(44, 44, 44), stop: 1.0 rgb(23, 23, 23)); }

QDockWidget > QWidget > QToolBar > QPushButton { margin : 0px 4px 0px 4px;
										 height : 16px;
										 border-image : none;
										 color : rgb(180, 180, 180); }
																						
QDockWidget > QWidget > QToolBar > QPushButton:open { background : qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(92, 92, 92), stop: 1.0 rgb(70, 70, 70)); }

QDockWidget > QWidget > QToolBar > QToolButton { height : 16px;
										 width : 80px;
										 background-color : rgba(0, 0, 0, 0);
										 color : rgb(180, 180, 180); }

QToolButton::menu-indicator:pressed, QToolButton::menu-indicator:open { position: relative;
																		top: -1px; left: -1px; }

QDockWidget > QWidget > QToolBar > QLabel { width : 20px; }


QDockWidget > QWidget > QTreeWidget { background-color : rgb(56, 56, 56); }

QToolBar > QLineEdit { border : 6px 6px 6px 6px;
					   border-image : url(./EditorRes/Skin/Dark/search_lineedit_border.png) 6 6 6 6 repeat repeat;
					   height : 2px;
					   margin : 0px 4px;
					   min-width : 160px;
					   max-width : 160px; }

QWidget#inspectorHead { background-color : rgb(64, 64, 64); }

QWidget#inspectorHead > QLabel { margin : 0px 2px 0px 2px;
								 min-height : 16px;
								 max-height : 16px;
								 color : rgb(180, 180, 180); }




	
QWidget#transform { border-top : 1px solid rgb(79, 79, 79);
					background-color : rgb(56, 56, 56); }
																				

																				
QWidget#transform > QLabel { margin : 0px 2px 0px 2px;
							 min-height : 17px;
							 max-height : 17px;
							 color : rgb(180, 180, 180); }
													 
													 
QWidget#componentPanel { border-top : 1px solid rgb(79, 79, 79);
						 margin : 0px;
						 padding : 0px; }

QWidget#componentPanel > QToolBar { min-height : 19px;
									max-height : 19px; }	


QWidget#componentPanel > QWidget > QWidget > QLabel { color : rgb(180, 180, 180); }

QLabel#componentTypeName { margin : 0px 2px 0px 4px; }


QCheckBox#branch { margin : 0px;
				   padding : 0px; }

QCheckBox#branch::indicator:checked { color : rgb(180, 180, 180);
									  image : url(./EditorRes/Skin/Dark/branch_checkbox_checked.png); }

QCheckBox#branch::indicator:unchecked { color : rgb(180, 180, 180);
										image : url(./EditorRes/Skin/Dark/branch_checkbox_unchecked.png); }

	 									 
												 													 																																									

QTabBar { background-color : rgb(163, 163, 163); }

QTabBar::tab { border-top-left-radius : 4px;
						border-top-right-radius : 4px;
						min-width : 100px;
						min-height : 17px;
						margin : 0px; }

QTabBar::tab:!selected { background-color : rgb(163, 163, 163); 
										border : 0px;
										border-bottom : 1px solid rgb(130, 130, 130); }

QTabBar::tab:selected { background : qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0, stop: 0 rgb(215, 215, 215), stop: 1.0 rgb(223, 223, 223));
									border : 1px solid rgb(130, 130, 130);
									border-bottom-color : rgb(203, 203, 203); }

QTabBar[currentFocusTabBar="true"]::tab:selected { background : qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0, stop: 0 rgb(226, 226, 226), stop: 1.0 rgb(236, 236, 236)); }

					
QStatusBar { background-color : red; }

QSizeGrip { background-color : red; }

