
QMainWindow { background-color : rgb(41, 41, 41); }

QMainWindow::separator { background-color : rgb(41, 41, 41);
						 width : 2px; }


QDockWidget::title { margin : 0px;
					 color : rgb(255, 0, 0);
					 border : 0px;
					 padding : 0px;
					 text-align : left center;
					 height : 8px; }

											
QDockWidget > QWidget { margin : 0px;
						background-color : rgb(56, 56, 56);
						border : 1px solid rgb(33, 33, 33);
						padding : 0px; }
																						
QDockWidget > QWidget > QWidget#realtime { margin : 0px;
										   border : 0px;
										   padding : 0px;
										   background-color : rgb(56, 56, 56);  }	
																			
																																																					
					
QDockWidget > QWidget > QToolBar { margin : 0px;
								   border : 0px;
								   border-bottom : 1px solid rgb(33, 33, 33);
								   padding : 0px;
								   background : qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(70, 70, 70), stop: 1.0 rgb(51, 51, 51)); }
																
																
QDockWidget > QWidget > QToolBar::separator { margin : 0px 0px 1px 0px;
											  border : 0px;
											  padding : 0px;
											  width : 1px;
											  background-color : qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(44, 44, 44), stop: 1.0 rgb(23, 23, 23)); }

QDockWidget > QWidget > QToolBar > QPushButton { margin : 0px;
												 border : 0px;
												 padding : 0px;
												 color : red; }
																						
QDockWidget > QWidget > QToolBar > QPushButton:open { background : qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(92, 92, 92), stop: 1.0 rgb(70, 70, 70)); }	
																						


QDockWidget > QWidget > QToolBar > QToolButton { margin : 0px;
												 border : 0px;
												 padding : 0px;
												 height : 16px;
												 width : 80px;
												 background-color : rgba(0, 0, 0, 0); }

QToolButton::menu-indicator:pressed, QToolButton::menu-indicator:open { position: relative;
																		top: -1px; left: -1px; }

QDockWidget > QWidget > QToolBar  QLabel { margin : 0px;
											border : 0px;
											padding : 0px;
											width : 20px; }

	
QDockWidget > QWidget > QWidget#transform { margin : 0px;
											border : 0px;
											border-top : 1px solid rgb(79, 79, 79);
											padding : 0px;
											background-color : rgb(56, 56, 56);
											color : white; }
																				
QDockWidget > QWidget > QWidget#transform > QLineEdit { margin : 0px;
														border : 2px;
														border-image : url(./EditorRes/Skin/Dark/transform_lineedit_border.png) 2 2 2 2 repeat repeat;
														padding : 0px;
														height : 12px;
														background-color : rgb(67, 67, 67);
														color : white; }
																				
QDockWidget > QWidget > QWidget > QLabel { margin : 0px;
										   border : 0px;
										   padding : 0px;
										   height : 38px;  }																																										
																			
QDockWidget > QWidget > QWidget > QToolBar { margin : 0px;
											 border : 0px;
											 padding : 0px; }	
																			

QTabBar { background-color : rgb(163, 163, 163); }

QTabBar::tab { border-top-left-radius : 4px;
						border-top-right-radius : 4px;
						min-width : 100px;
						min-height : 17px;
						margin : 0px; }

QTabBar::tab:!selected { background-color : rgb(163, 163, 163); 
										border : 0px;
										border-bottom : 1px solid rgb(130, 130, 130); }

QTabBar::tab:selected { background : qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0, stop: 0 rgb(215, 215, 215), stop: 1.0 rgb(223, 223, 223));
									border : 1px solid rgb(130, 130, 130);
									border-bottom-color : rgb(203, 203, 203); }

QTabBar[currentFocusTabBar="true"]::tab:selected { background : qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0, stop: 0 rgb(226, 226, 226), stop: 1.0 rgb(236, 236, 236)); }

					
QStatusBar { background-color : red; }

QSizeGrip { background-color : red; }

